# spring-android-template

./: AndroidManifest.xml  pom.xml  readme
res/drawable/: icon_1.xml
res/layout/: demomap.xml  detailcontainer.xml  home.xml  item_cell.xml  listcontainer.xml  main.xml  map.xml  productbody.xml  productcell.xml  productheader.xml  productlist.xml  shop_cell.xml  shop_detail.xml  shopbody.xml  shopcell.xml  shopheader.xml  shophome.xml  shophomecata.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/main/java/org/snailteam/android/: AppMainActivity.java  BaiduMapActivity.java
src/main/java/org/snailteam/android/adapter/: GridViewAdapter.java  ItemCellGridViewAdapter.java  ProductCellGridViewAdapter.java  ShopInfoGridViewAdapter.java
src/main/java/org/snailteam/android/model/: CityDTO.java  ResponseDTO.java  Shop.java  ShopDTO.java
src/main/java/org/snailteam/android/until/: MenuStaut.java
src/org/snailteam/app/: AppStoreActivity.java
src/org/snailteam/tabapp/: TabappActivity.java
src/org/snailteam/tabapp/activity/: MapABCMain.java  ProductDetailActivity.java  ProductListActivity.java  SearcheTextView.java  ShopDetailActivity.java  ShopHomeActivity.java  ShopListActivity.java
src/org/snailteam/tabapp/adapter/: ProductListAdapter.java  ShopCateGridView.java  ShopListAdapter.java
src/org/snailteam/tabapp/knowledge/: HomeMenuType.java
src/org/snailteam/tabapp/model/: City.java  Shop.java
src/org/snailteam/tabapp/until/: AsyncImageLoader.java  ImageCache.java  ImageUntil.java  PublicFactory.java
src/org/snailteam/tabapp/until/mapabc/: LocationListenerProxy.java  PointOverlay.java
src/test/resources/: citys.json
