<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shopImages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5px"
         >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopInfos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10px"
         >

        <TextView
            android:id="@+id/shopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="潇湘府"
            android:textColor="@color/font_color"
            android:textSize="20px" />

        <TextView
            android:id="@+id/shopDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湘菜大全"
            android:textSize="14px" />

        <TextView
            android:id="@+id/shopTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10px"
            android:text="10:00" />

    </LinearLayout>

</LinearLayout>