<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/menu_bgcolor"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_weight="0.31"
        android:src="@drawable/icon" />

    <LinearLayout
        android:id="@+id/productImage"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/productInro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/productInfo"
            android:layout_width="168dp"
            android:layout_height="53dp"
            android:text="TextView"
            android:textColor="@color/font_color" />
    </LinearLayout>

</LinearLayout>